<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Management System</title>
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 65%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: white;
}

.right {
  right: 0;
  background-color:#D09CFA;
}

/* .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
} */

.centered img {
  width: 150px;
  border-radius: 50%;
}
.menu{
  position: absolute;
  left: 1%;
  top: 3%;
    background-color: white;
    width: 25%;
    height: 25%;
    border-radius: 50%;
    box-shadow: 0px 5px 3px rgb(200, 184, 184);

}
.setting{
  position: absolute;
  left: 20px;
  width: 80%;
  height: 80%;
}
.menu2{
  position: absolute;
  left: 25%;
  top: 30%;
    background-color: white;
    width: 25%;
    height: 25%;
    border-radius: 50%;
    box-shadow: 0px 5px 3px rgb(200, 184, 184);

}
.image1{
  position: absolute;
  left: 20px;
  width: 80%;
  height: 80%;
}
.menu3{
  position: absolute;
  left:1%;
  top:60%;
    background-color: white;
    width: 25%;
    height: 25%;
    border-radius: 50%;
    box-shadow: 0px 5px 3px rgb(200, 184, 184);

}
.home{
  position: absolute;
  left: 20px;
  width: 80%;
  height: 80%;
}
 .description{
    color: black;
    line-height: 1.5;
    font-family: "Times New Roman", Times, serif;
  position:absolute;


  width: 90%;
  height: 100%;
  padding: 50px;
} 
h1{
    font-size: 50px;
}
p{
    font-size: 20px;
}
</style>
</head>
<body>
    <div class="split left">

  <div class="menu" id="ho">
    <img class="image1" src="image 1.png" alt="Image1">
    
  </div>

  <div class="menu2" id="ho">
    <img class="setting" src="setting.png" alt="settingImage">
  </div>

  <div class="menu3" id="ho">
    <img class="home" src="home.png" alt="homeImage">
  </div>

</div>

<div class="split right">
  <div class="centered">

    <div class="description">
        <h1>About us</h1>
        
      
        <p >Whether you're searching for a cozy apartment, a spacious house,
         or something in between, we've got you covered. Our team of experienced property managers
          is dedicated to providing the highest level of service to both landlords and tenants,
         ensuring a smooth and stress-free rental experience for all.</p> 

        <p>With PMS, you can say goodbye to the headaches of property 
            management and hello to hassle-free renting. We take care of everything, 
            from property maintenance and repairs to rent collection and 
            tenant screening, so you can sit back, relax, and enjoy your rental income.</p>
            
        <p>So why wait? Browse our selection of rental properties today
             and find your perfect match. With PMS, your dream rental is just a click away!</p>
        
      
    </div>
    
  </div>
</div>
</body>
</html>